<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>12 COLUMN GRID LAYOUT</title>
	<style type="text/css">

		body{
			text-align: center;
			color: #fff;
		}

		.grid-container>*{
			background: #3bbced;
			padding: 30px;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.grid-container{
			max-width: 960px;
			margin: 0 auto;
			display: grid;
			gap: 10px;
			grid-template-columns: repeat(12, 1fr);
			grid-auto-rows: minmax(100px, auto);
		}

		header{
			grid-column: 1/-1;
		}

		main{
			grid-column: 4/-1;
			grid-row: 2/4;
			/*by default takes 1 row for height*/
		}

		section{
			grid-column: 1/-1;
			grid-row: 4/6;
		}

		footer{
			grid-column: 1/-1;
			grid-row: 6/7;
		}

		aside,nav{
			grid-column: 1/4;
		}




	</style>
</head>
<body>
	<div class="grid-container">
		<header>Header</header>
		<main>Main</main>
		<section>Section</section>
		<aside>Aside</aside>
		<nav>Nav</nav>
		<footer>Footer</footer>
	</div>
</body>
</html>